# BodyTD

./: .descriptions.xml  .gitignore  .xml  AndroidLintIconLocation.xml  AndroidLintMissingClass.xml  AndroidLintUnusedResources.xml  AndroidUnresolvableTag.xml  ControlFlowWithEmptyBody.xml  DEBUGGING_SPAWNING.md  EmptyMethod.xml  KotlinUnusedImport.xml  NullableBooleanElvis.xml  PROJECT_WARNINGS.md  SameParameterValue.xml  TODO copy.md  TODO.md  TODO_Analysis.md  UnnecessaryModuleDependencyInspection.xml  UnstableApiUsage.xml  UnusedSymbol.xml  XmlUnusedNamespaceDeclaration.xml  index.html  merge_plan.md  unused.xml
.cursor/: mcp.json
.cursor/rules/: BodyTD_PRD.mdc  bodytd_file_structure.mdc  bodytd_implementation_rules.mdc  bodytd_specifications.mdc  dev_workflow.mdc  gradle_dependency_management.mdc  porjecttd.mdc  taskmaster.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationbodytd/: MainActivity.kt
app/src/main/java/com/example/myapplicationbodytd/enemies/: Bacterie.kt  Enemy.kt  EnemyFactory.kt  EnemyType.kt  ParticuleFine.kt  Virus.kt
app/src/main/java/com/example/myapplicationbodytd/game/effects/: Effect.kt
app/src/main/java/com/example/myapplicationbodytd/managers/: EconomyManager.kt  GameManager.kt  SoundManager.kt  WaveManager.kt
app/src/main/java/com/example/myapplicationbodytd/player/: player.kt
app/src/main/java/com/example/myapplicationbodytd/tourelle/: Tower.kt
app/src/main/java/com/example/myapplicationbodytd/tower/: MucusTower.kt  Tower.kt
app/src/main/java/com/example/myapplicationbodytd/ui/: GameCanvas.kt  GameScreen.kt  GameView.kt  HUD.kt  Map.kt  MovingGifView.kt  TowerSelectionPanel.kt  TowerType.kt
app/src/main/java/com/example/myapplicationbodytd/util/: Constants.kt  CoordinateConverter.kt  RenderableImage.kt
app/src/main/java/com/example/myapplicationbodytd/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prd.txt  reworkV1.txt  task-complexity-report.json
(+33 files in other folders)
